# https://iconify.design/docs/api/hosting-js/config.html
# PORT=5555
REDIRECT_INDEX='https://allsvgicons.com/'
STATUS_REGION='mainland'
ENABLE_VERSION=true
# /update?secret=allsvgicons
UPDATE_REQUIRED_PARAM=secret
APP_UPDATE_SECRET='allsvgicons'
